canvas {
  position: fixed;
  top: 0;
  left: 0;
}


:root {
  --dark-bg: rgba(15, 15, 15, 0.95);
  --spacing: 350px;

  font-family: brandon-grotesque, sans-serif;
  font-weight: 400;
  font-style: normal;
}


main {
  width: 100vw;
  color: white;
  z-index: 99;
  position: absolute;
  width: 100%;
  margin: 0px auto;
  padding: 120px 0px;
  
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

h1, h2, h3, blockquote {
  font-family: elevon, sans-serif;
  font-weight: 700;
  font-style: normal;
}

canvas {
  position: fixed;
  top: 0;
  left: 0;
}

.socials {
  display:flex;
}

.button {
  width: 150px;
  height: 55px;
  cursor:pointer;
  text-align: center;
  font-size: 30px;
  font-weight: 300;
  padding-top: 5px;
  margin-top: 20px;
  margin-right:20px;
}

header {
  background: var(--dark-bg);
  grid-column: 5 / span 5;
  font-size: 2.5rem;
  padding: 2rem;
  margin-bottom: var(--spacing);
}
.contact-box {
  /* margin:auto; */
  /* width:60%; */
  /* top:50%; */
  /* left:50%; */
}

form {
  margin:35px;
}

.input-field{
  width:80%;
  height:40px;
  margin-top:10px;
  padding-left:10px;  
  padding-right:10px;
  border: 1px solid #777;
  /* border-radius:14px; */
  outline:none;
}

.textarea-field{
  height:150px;
  padding-top:10px;
}

.btn{
  /* border-radius:20px; */
  /* color:#fff; */
  margin-top:18px;
  padding:10px;
  /* background-color:rgb(196, 4, 4); */
  font-size:18px;
  border:none;
  cursor:pointer;
}

section {
  grid-column: 2 / 8;
  padding: 1rem;
  background: var(--dark-bg);
  font-size: 1.25rem;
  line-height: 1.5;
  margin-bottom: var(--spacing);
}

blockquote {
  margin: 0;
  padding: 0;
  grid-column: 2 / span 9;
  margin-bottom: var(--spacing);
}

blockquote p {
  color: black;
  background-color: white;
  font-size: 4rem;
  display: inline;
  line-height: 1;
}

.left {
  grid-column: 6 / 12;
}